<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='MultilingualLocalization'/>
        <page name='TypeName'/>
        <page name='generics'/>
        <page name='Attributes'/>
        <page name='available'/>
        <page name='noreturn'/>
        <page name='warn_unused_result'/>
        <page name='CSwift0611'/>
        <page name='Capture'/>
        <page name='String'/>
        <page name='String2'/>
        <page name='Tuple'/>
        <page name='Alert'/>
        <page name='defer_let'/>
        <page name='lazy_IUO'/>
        <page name='Keyboard'/>
        <page name='refact1'/>
        <page name='Lazy'/>
    </pages>
</playground>